backend_url =https://nathanielr-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1hzqb18adbuz.us-south.codeengine.appdomain.cloud/
searchcars_url=https://nathanielr-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/